<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Love-萌宠医馆</title>
    <style>
        body{
            background-image: url(../image/pexels-ylanite-koppens-1445416.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-color: #EDF4ED; */
            margin-top: 10px;   
            /* height: 700px; */
            }
        .contain{
            width: 800px;
            height: 500px;
            background-color: honeydew;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 20px;
            text-align: center;
            border: 1px honeydew solid;
            box-shadow: #425740 0px 0px 30px;
        }
        
        .contain p{
            font-size: 45px;
            margin-top:50px;
            color: #357E2E;
        }
        img{
            margin-top: 60px;
            width: 240px;
            height: 240px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="contain">
        <img src="../image/yiguanimg.jpg" alt="">
        <p>当前功能正在开发中，敬请期待...</p>
    </div>
</body>
</html>